<html>

<body>
    <div class="loginPF_box_nao_cadastrado">
        <div class="loginPF_top"></div>
        <div class="loginPF_middle">
            <div class="title_nao_cadastrado">
                <h2>Não sou cadastrado</h2>
            </div>
            <div class="loginPF_conteudo">
                <div class="chamada">
                    <p>Faça o seu cadastro no Meu Vivo.<br></p>
                    <p>É grátis e você ganha uma série de benefícios. Confira.</p>
                </div>

                <div class="topicos">
                    <div class="col_esq">
                        <span>2ª via de Conta</span>
                        <span>Cadastro no Conta Digital</span>
                        <span>Cadastro no Débito Automático</span>
                        <span>Resgate de Pontos no Vivo Valoriza</span>
                    </div>
                    <div class="col_right">
                        <span>Recarga Online</span>
                        <span>Cadastro em Promoções</span>
                        <span>Saldo de Crédito</span>
                        <span>Contratação de Serviços</span>
                    </div>
                </div>


                <div class="topicos">
                    <div class="col_esq">
                        <div class="campo_check" id="campo_check"><span>2ª via de Conta</span></div>
                        <div class="campo_check" id="campo_check"><span>Recarga Online</span></div>
                        <div class="campo_check" id="campo_check"><span>Saldo de Crédito</span></div>
                        <div class="campo_check" id="campo_check"><span>Cadastro em Promoções</span></div>
                    </div>
                    <div class="campo_check" id="campo_check"><span>2ª via de Conta</span></div>
                    <div class="campo_check" id="campo_check"><span>Recarga Online</span></div>
                    <div class="campo_check" id="campo_check"><span>Saldo de Crédito</span></div>
                    <div class="campo_check" id="campo_check"><span>Cadastro em Promoções</span></div>
                </div>
            </div>
        </div>
        <div class="loginPF_bottom"></div>
    </div>
</body>

</html>